---
- name: create etcd data directory
  file:
    path: /var/lib/etcd
    state: directory

- name: download etcd binary to local folder
  become: no
  unarchive:
    src: "https://github.com/coreos/etcd/releases/download/v{{ etcd_version }}/etcd-v{{ etcd_version }}-linux-amd64.tar.gz"
    dest: "/tmp"
    remote_src: yes
    creates: "/tmp/etcd-v{{ etcd_version }}-linux-amd64/etcd"
  run_once: true
  delegate_to: localhost

- name: propagate etcd and etcdctl binaries
  copy:
    src: "/tmp/etcd-v{{ etcd_version }}-linux-amd64/{{ item }}"
    dest: "/opt/{{ item }}"
    mode: 0755
  with_items:
    - etcd
    - etcdctl
  notify: restart etcd

- name: create systemd service unit
  template:
    src: etcd.service.j2
    dest: /etc/systemd/system/etcd.service
    owner: root
    group: root
    mode: 0644
  notify: restart etcd
